<html> 
<head>
<meta charser="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title> Bootstrap fast project</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<!---- Use of bagkground----->
   
    
<body class="text-light"> 
<div class="container bg-success">
 <marquee behavior="" direction="">
     গরীব হইয়া  জন্মেছি   এটা   ছিল   বাবার    দোষ    আর    যদি    গরীব     হইয়া      মরি     এটা        হবে    আমার   দোষ     ! &nbsp;&nbsp;&nbsp;&nbsp;( আক্তার     হুসাইন)</marquee>
     
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Akter</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

     
     
     
      <div class="mt-5"></div><hr>
      <!-- Justify--->
      <div class="text-justify">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illum quae, adipisci rerum tenetur hic tempora dolor laborum, fugit quis impedit voluptatibus fugiat, doloribus quo nemo corrupti totam similique eius omnis veniam. Ea eos, est tempora quasi, repudiandae ducimus iure? Voluptates repellendus modi blanditiis asperiores officiis esse culpa est natus?
      </div>
      
      <div class="mt-5"></div><hr>
       <!-- left--->
      <div class="text-left">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illum quae, adipisci rerum tenetur hic tempora dolor laborum, fugit quis impedit voluptatibus fugiat, doloribus quo nemo corrupti totam similique eius omnis veniam. Ea eos, est tempora quasi, repudiandae ducimus iure? Voluptates repellendus modi blanditiis asperiores officiis esse culpa est natus?
      </div>
      
      <div class="mt-5"></div><hr>
       <!-- right--->
      <div class="text-right">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illum quae, adipisci rerum tenetur hic tempora dolor laborum, fugit quis impedit voluptatibus fugiat, doloribus quo nemo corrupti totam similique eius omnis veniam. Ea eos, est tempora quasi, repudiandae ducimus iure? Voluptates repellendus modi blanditiis asperiores officiis esse culpa est natus?
      </div>
      
      
      <div class="mt-5"></div><hr>
       <!-- right--->
      <div class="text-center">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illum quae, adipisci rerum tenetur hic tempora dolor laborum, fugit quis impedit voluptatibus fugiat, doloribus quo nemo corrupti totam similique eius omnis veniam. Ea eos, est tempora quasi, repudiandae ducimus iure? Voluptates repellendus modi blanditiis asperiores officiis esse culpa est natus?
      </div>
      <br><br> <br><hr>
      
      <!---text-responsive-aligment------------->
      <div class="text-md-left text-danger"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, cum! 
      </div> 
         
     <div class="text-md-right text-md-danger">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, cum!
      </div>
      <div class="mt-5"></div>
      <hr>
      
      <!-- varticaly aligment-->
      
      <table style="height:100px">
         <tbody>
             <tr>
                 <td class="align-baseline">Nishan</td> 
                 <td class="align-center">akter</td>
                 <td class="align-top"> raZ</td>
                 <td class="align-bottom"> Love Me</td>
             </tr>
         </tbody>
      </table>
      <div class="mt-4"></div><hr><br>
      <!-------inline block--->
    <p class="bg-info text-danger h2 d-inline"> Akter</p>
     
    <p class="bg-info text-danger h2 d-inline"> Nishan</p>  <br>
    
    <span class="bg-danger text-success mt-5 mb-5 p-sm-3 h2 d-block text-center"> Nishan</span> 
    
    <div class="bg-primary  d-inline-block "> 
    <h1 class="text-danger bg-info">Akter</h1>
    hossain
    </div>
    
    
    Akter Hossain
    
     
      
 </div>  
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>