 <html>
     <head>
        <meta charser="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
 
<link rel="stylesheet" href="javascript.js">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<title> list-group badge </title> 
     </head>
     <body class="bg-success container">
       
 <!----- form use of the bootstrap ---->
           <h1 class="display-3 text-center my-4 "> Froms</h1>
           <div class="container">
             <form action="">
                 <div class="form-group">
                     <label for="name">Name</label>
                     <input class="form-control" type="text" id="name" placeholder="Enter Your Name">
                 </div> 
                <div class="form-group">
                     <label for="email">Email Address</label>
                     <input class="form-control" type="email" id="email" placeholder="Enter Your Email">
                     <small class="form-text text-danger"> Your email will not be shared with anyone</small>
                 </div>
                  <div class="form-group">
                     <label for="password">Password</label>
                     <input class="form-control" type="password" id="password" placeholder="Enter Your Password">
                     
                 </div>
                  
                 <div class="form-group">
                     <label for="gender">Gender</label>
                     <select class="form-control" name="active" id="gender">
                         <option value="">Male</option>
                         <option value="">Female</option>
                     </select>
                 </div>
                 <div class="form-group">
                     <label for="message">Message</label>
                     <textarea class="form-control" name="" id="message" cols="" rows="3"></textarea>
                 </div>
                 <div class="form-group">
                     <label for="file"> Input Your File</label>
                     <input class="form-control-file" type="file">
                     <small class="form-text text-danger" id="fileHelp">Max 3mb size</small>
                 </div>
                 
                 <fieldset class="form-group">
                    <legend> what are you using this service for?</legend> 
                   
                    <div class="form-checked">
                        <label class="form-check-label" for="">
                            <input class="form-check-input" type="radio" value="option-2"  >
                           Parsonal
                        </label>
                    </div>
                       <div class="form-checked">
                        <label class="form-check-label" for="">
                            <input class="form-check-input" type="radio" value="option-2"  >
                            Commercial Use
                        </label>
                    </div>
                       <div class="form-checked">
                        <label class="form-check-label" for="">
                            <input class="form-check-input" type="radio" value="option-3"  >
                             Testing
                        </label>
                    </div>
                 </fieldset>
                 <div class="form-check">
                     <label class="form-check-label" for="">
                         <input class="form-check-input" type="checkbox">
                         Sign up for newsletter
                     </label>
                 </div>
                 <button class="btn btn-primary mt-2" type="submit"> Submit</button>
                 
             </form>
                <br>
                <br>
                <br>
                <br>
                <br>
    <!---- INLINE FORM USE ----->
               <form class="form-inline">
                   <input class="form-control mr-2" type="text" id="username" placeholder="Enter Your User Name">
                   <input class="form-control mr-2" type="text" id="password" placeholder="Enter Your Password">
    
                   <div>
                   <label for=""></label>
                   </div>
                   <button class="btn btn-danger my-2 text-info" type="submit">Submit</button>
               </form>
                
                
                
                <nav class="navbar">akter hossain </nav>
                 <br>
                 <br>
                 <br>
                 <br>
           </div>
       
     </body>
</html>